version:  '3.8'
services:
  hiveserver2:
      image: apache/hive:3.1.3
      container_name: hive4
      restart: unless-stopped
      networks:
        - testNet
      environment:
        SERVICE_NAME: "hiveserver2"
        SERVICE_OPTS: "-Dhive.metastore.uris=thrift://metastore:9083"
        IS_RESUME: "true"
      ports:
        - 10000:10000
        - 10002:10002
  metastore:
      image: apache/hive:3.1.3
      container_name: metastore-standalone
      restart: unless-stopped
      networks:
        - testNet
      environment:
        SERVICE_NAME: "metastore"
      ports:
        - 9083:9083
      volumes:
        - /user/hive/warehouse:/opt/hive/data/warehouse

networks:
  testNet:
    external: true

    #volumes:
    #  data:

