version: '3.8'
services:
  wireguard:
    image: linuxserver/wireguard
    container_name: wireguard
    network_mode: host
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Seoul
      - SERVERURL=jucha.duckdns.org #your server url
      - SERVERPORT=51820
      - PEERS=3
      - PEERDNS=auto
        #- INTERNAL_SUBNET=172.28.0.0
      - ALLOWEDIPS=172.31.45.25/32, 172.31.10.109/32, 172.31.15.3/32
    volumes:
      - ./config:/config
      - /lib/modules:/lib/modules
    restart: unless-stopped

